<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add Data"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/blue_dark"
        />

    <GridView
        android:id="@+id/dataGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:divider="@color/green_dark"
        android:dividerHeight="3dp"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="auto_fit"
        android:padding="16dp"
        android:verticalSpacing="16dp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@color/black"
        android:layout_below="@id/editTextText2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/black"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textColor="@color/black"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />


    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="222dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="text"
        android:text="Inventory Grid"
        android:textColor="@color/green_dark"
        android:layout_below="@id/dataGridView"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
