<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground"
        android:text="Request SMS Permissions"
        android:textColor="@color/blue_dark" />

    <TextView
        android:id="@+id/permissionStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have the Permission"
        android:layout_below="@id/requestPermissionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/green_dark"/>
</RelativeLayout>

