<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light mode theme (already defined) -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize attributes for light mode -->
        <item name="android:textColor">@color/green_dark</item>
        <item name="colorButtonNormal">@color/blue_dark</item>
        <item name="android:windowBackground">@color/black</item>
    </style>

    <!-- Dark mode theme -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat.DayNight">
        <!-- Customize attributes for dark mode -->
        <item name="android:textColor">@color/green_dark</item>
        <item name="colorButtonNormal">@color/blue_dark</item>
    </style>

    </resources>